<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You-Ling's website</title>
    <!-- vender -->
    <link rel="stylesheet" href="./vender/normalize.css">
    <link rel="stylesheet" href="./vender/bootstrap.css">
    <link rel="stylesheet" href="./vender/fontawesome-free-6.5.1-web/css/all.css">
    <link rel="stylesheet" href="./vender/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./vender/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about.css">
</head>
<body>
    
<div class="wrapper">
   <header class="header">
        <div class="navbar">
            <div class="container">
                <a href="index.html" class="navbar-brand logo">
                    <h1>You-Ling's Web</h1>
                </a>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link"><span>首頁</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link"><span>關於</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#club" class="nav-link"><span>社團活動</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span>聯絡</span></a>
                    </li>
                </ul>
            </div>
            
        </div>
   </header>
   <section class="main">
        <!-- start -->
        <div class="bio hero">
            <div class="container">
                <div class="row bio-section">
                    <div class="col-sm-3">
                        <img src="./images/deco/deco14.png" alt="" class="deco deco51 shake">
                        <img src="./images/deco/deco01.png" alt="" class="deco deco52 zoom">
                        <img src="./images/about/thinking.png" alt="thinking" class="deco-img">
                    </div>
                    <div class="col-sm-9">
                        <img src="./images/deco/deco06.png" alt="" class="deco deco53 zoom">
                        <ul>
                            <li class="para">
                                <p class="slideDown">國小時，我加入了游泳隊，在小學畢業的暑假挑戰了泳渡日月潭，雖然一開始因為腳無法著地而感到緊張，但在教練和同學的支持下，我勇敢地挑戰自己，最終成功完成了目標。<span>這次經驗讓我學會在面對挑戰時保持勇氣，並努力實現目標。</span></p>
                            </li>
                            <li class="para">
                                <img src="./images/deco/deco08.png" alt="" class="deco deco54 shake">
                                <p class="slideDown">國中時，我加入了室外管樂隊，透過規律的運動訓練提升了我的體力，也與同學建立了良好的團隊合作。我們參加全國賽獲得優等成績，<span>這段經歷讓我深刻體會到團隊合作和互相支持的重要性。</span></p>
                            </li>
                            <li class="para">
                                <img src="./images/deco/deco12.png" alt="" class="deco deco55 rotate">
                                <p class="slideDown">高中時，為了擴展視野，北上求學，獨立生活。除了學業和社團之外，我需要照顧自己的生活起居，<span>這段經歷讓我學會了約束自己。</span>雖然辛苦，但<span>高中提供了更完整的設備和豐富的資源，讓我獲得了不少寶貴的經歷。</span></p>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="row bio-section">
                    <div class="col">
                        <div class="para">
                            <img src="./images/deco/deco13.png" alt="" class="deco deco56 shake">
                            <img src="./images/deco/deco09.png" alt="" class="deco deco57 rotate">
                            <img src="./images/deco/deco11.png" alt="" class="deco deco58 zoom">
                            <p class="slideDown">大學時，為了豐富自己的生活，加入了兩個服務性社團。一個是基層文化服務社，在大一的暑假到偏鄉地區進行為期五天的營隊活動，從<span>計劃書的撰寫到活動的設計</span>，我花費了不少心力。另外<span>在社團的其他活動中也擔任過資管組、文資組及美工組的角色，增進了我不同方面的能力。</span>同時，我也加入了志工隊，定期到附近小學和圖書館進行說故事和各種活動，並在盲校陪伴盲生，<span>這些活動讓我更有細心及耐心。</span>同時，我也參與了一對一共讀活動，陪伴認字較慢的孩子看書。<span>在保持課業水準的同時，對社會也盡一份心力。</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- end -->

        <!-- start club -->
        <div id="club" class="club">
                <h3 class="club-name slideRight">基層文化服務社</h3>
                <div class="owl-carousel owl-theme slideLeft">
                    <div class="demo-group">
                        <div class="img-container">
                            <div class="image" style="background-image: url(./images/about/club06.jpg);"></div>
                        </div>
                        <h5 class="title">古Mo尼育樂營</h5>
                        <p class="para">到偏鄉舉辦營隊活動。從課程的設計、道具的製作、企劃書的撰寫，深刻體會到團隊合作的重要性。</p>
                    </div>
                    <div class="demo-group">
                        <div class="img-container">
                            <div class="image" style="background-image: url(./images/about/club07.jpg);"></div>
                        </div>
                        <h5 class="title">迎新活動</h5>
                        <p class="para">接下文資組長的工作，負責攝影、宣傳文案手冊製作、以及影印整理各種檔案並製作成計畫書。</p>
                    </div>
                    <div class="demo-group">
                        <div class="img-container">
                            <div class="image" style="background-image: url(./images/about/club08.jpg);"></div>
                        </div>
                        <h5 class="title">授服活動</h5>
                        <p class="para">在授服活動中擔任美工組員，負責畫背景布幕、表演道具製作及採買以及表演當天的場佈。</p>
                    </div>
                </div>

                <h3 class="club-name slideRight">興大志工隊</h3>
                <div class="owl-carousel owl-theme slideLeft">
                    <div class="demo-group">
                        <div class="img-container">
                            <div class="image" style="background-image: url(./images/about/club01.jpg);"></div>
                        </div>
                        <h5 class="title">進班說故事</h5>
                        <p class="para">進班說故事可以促進孩子們想像力、情感和語言能力發展。通過生動有趣的敘事和互動，讓他們從中獲得樂趣和啟示。</p>
                    </div>
                    <div class="demo-group">
                        <div class="img-container">
                            <div class="image" style="background-image: url(./images/about/club02.jpg);"></div>
                        </div>
                        <h5 class="title">節日活動</h5>
                        <p class="para">聖誕節時演奏烏克麗麗，為孩子營造歡樂氛圍。偶爾也會帶領孩子參與有趣的勞作活動，培養合作精神和實踐實用技能。</p>
                    </div>
                    <div class="demo-group">
                        <div class="img-container">
                            <div class="image" style="background-image: url(./images/about/club03.jpg);"></div>
                        </div>
                        <h5 class="title">一對一伴讀</h5>
                        <p class="para">陪伴認讀較慢的孩子閱讀，透過耐心的指導和鼓勵，幫助他們建立自信。提升他們的閱讀能力，同時培養對知識的愛好。</p>
                    </div>
                    <div class="demo-group">
                        <div class="img-container">
                            <div class="image" style="background-image: url(./images/about/club04.jpg);"></div>
                        </div>
                        <h5 class="title">西屯圖書館</h5>
                        <p class="para">運用豐富的表達力、生動的敘事技巧，以及與孩子們建立互動的能力，並且讓他們沉浸在故事的情節中。</p>
                    </div>
                    <div class="demo-group">
                        <div class="img-container">
                            <div class="image" style="background-image: url(./images/about/club05.jpg);"></div>
                        </div>
                        <h5 class="title">惠明盲校服務</h5>
                        <p class="para">透過教唱歌能促進感官體驗，讓他們透過音樂感受美好。同時透過聊天及遊戲，豐富了他們的心靈世界。</p>
                    </div>
                </div>
        </div>
        <!-- end club -->
       
        <!-- start contact -->
        <div id="contact" class="contact hero slideUp">
            <div class="container">
                <div class="title">\ Contact Me ! /</div>
                <div class="social-group">
                    <a href="mailto:ivy54660@gmail.com" class="social-btn">
                        <i class="fa-regular fa-envelope"></i>
                        <span>Email</span>
                    </a>
                    <a href="tel:0920700395" class="social-btn" title="0920700395">

                        <i class="fa-solid fa-phone"></i>
                        <span>Phone</span>
                    </a>
                    <a href="https://line.me/ti/p/1uqE0Ti-zE" class="social-btn">
                        <i class="fa-brands fa-line"></i>
                        <span>Line</span>
                    </a>
                    <a href="https://www.instagram.com/uling1012/?igshid=MmVlMjlkMTBhMg%3D%3D&utm_source=qr" class="social-btn">
                        <i class="fa-brands fa-instagram"></i>
                        <span>Instagram</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- end contact -->
   </section>
   <footer class="footer">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a href="index.html" class="nav-link">首頁</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">關於</a>
            </li>
            <li class="nav-item">
                <a href="#club" class="nav-link">社團活動</a>
            </li>
            <li class="nav-item">
                <a href="#!" class="nav-link">聯絡</a>
            </li>
            
        </ul>
        <div class="copyright">	Copyright © 2023 You-Ling,Liao.</div>
   </footer>
</div>

<!-- start js -->
<!-- vender -->
<script src="./vender/jquery-3.7.1.min.js"></script>
<script src="./vender/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
<script src="./js/all.js"></script>

</body>
</html>